# Nginx Config for web-01
server {
		# This makes it so that we are listening to port 80
        listen 80 default_server;
        listen [::]:80 default_server;

		# This is the domain IP. cannot be accessed by name
        server_name 34.227.93.59;

		# Custom Header
        add_header X-Served-By 262337-web-01;

		# This section serves /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

		# This section serves /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

		# This section serves the API
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

		# This section configures the /2-hbnb route of AirBnB_clone_v4 as root location
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

		# This serves the static content
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }


		# Error Page
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
